<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo project</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,400&family=Varela+Round&display=swap" rel="stylesheet">
 </head>


<body>


  <!--Header-->
   <header class="header">
      <div class="container">
          <div class="header__inner">
               <div class="header__logo">
                  <img  src="./src/assets/logo.png" alt="img" style="width: 80PX;">
               </div> 
               <nav class="nav">
                 <a class="nav__link__active" href="#">ABOUT</a>
                 <a class="nav__link" href="#">MAP</a>
                 <a class="nav__link" href="#">Z00S</a>
                 <a class="nav__link" href="#">CONTACT US</a>
                 <a class="nav__link" href="#">DESIGIN</a>
             </nav>
                  <div class="header-icons">
                      <img src="./src/assets/head-icons.png" style="width: 150px;">
                  </div>
          </div>
      </div>
   </header>


<!--Intro-->

   
      <div class="container">
         <div class="intro"></div>
          <div class="intro__inner">
              <div class="intro__title">
                 <img  src="./src/assets/banner-title-first.png" style="height: 300px;">
              </div>
                  <div class="intro__subtitle">
                      <p>Explore the exciting and mysterious world of<br>wild animals in a natural setting without<br>leaving your home.</p>
                  </div>
                  <div class="intro__button">
                      <button class="button__item">VIEW LIVE CAM</button>  
               </div>
          </div>
      </div>
   </div>

  <!--Content-->
<div class="content">
  <div class="container">  
           <div class="content__inner">
               <div class="content__image">
                  <img src="./src/assets/banner-image-second.png" height="" >
               </div>
                      <div class="content__title">
                        <img src="./src/assets/banner-title-second.png">
                      </div>
                           <div class="content__text">
                              <p class="second-text-active">On our website, using live webcams, fans of all ages can<br>observe various animals. Among them, are Giant pandas,<br>eagles, alligators, forest gorillas, African lions, and others. It is,<br> the whole natural world in real-time in front of our cameras.<br> We hope you will enjoy watching closely and explore animals’<br>behavior and habitats! Note: animals are not always on view<br>on cameras, so please check back if you don't see anything.</p>
                </div>
           </div>
       </div>
  </div>
  

  <!--Section-->
 <div class="section" style="float: right;">
    <div class="container">
           <div class="section__inner">
               <div class="section__image">
                  <img class="section__img" src="./src/assets/banner-image-third.png" height="px">
               </div>
                   <div class="section__title">
                     <img src="./src/assets/banner-title-third.png" height="" >
               </div>
               <div class="section__text">
                  <p>Online Zoo is a nonprofit committed to inspiring awareness<br> and preservation of nature and wild animals in our zoo and<br> worldwide. Every day, our experts work to safeguard the<br> health and wellness of the animals. To continue these efforts,<br> we need your help. We're so grateful to our numerous,<br> supporters. All donations, large and small, go a long way to<br> the conservation efforts of our pets.</p>
               </div>
           </div>
       </div>
    </div>
     
       
    <!--Donate-->
      
   <div class="donate">
      <div class="container">
         <div class="donate__item">
            <div class="donate__image">
                <img  src="./src/assets/donate.png" width="100%">
            </div> 
         </div>
      </div>
   </div>
      
   
   <!--Footer-->
    
   <div class="footer">
       <div class="container">
           <div class="footer__item">
               <div class="footer__title">
            <img src="./src/assets/footer-title.png">
               </div>
                      <div class="footer__text">
                      <p>Do you have a special place in your heart for animals? Who are<br> your favorites? Perhaps you'd like to donate to special ones or<br> all our pets? We think it's important for you to choose how<br>your donation is used.<br> </p>
              </div>
           </div>
       </div>      
  </div>
       







   </body>
</html>
    
     
      
     


      
  
    